<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Interiors</title>
    <link rel="stylesheet" href="Blog.css">
</head>

<body>
    <nav class="navbar">
        <a href="#"> Let's Collaborate </a>
        <a href="#"> Contact Us </a>
        <a href="#"> About Us </a>
        <div class="dropdown">
            <button class="dropbtn">Blog</button>
            <div class="dropdown-content">
                <a href="#">Interiors</a>
                <a href="#">Recommendations</a>
                <a href="#">Simple Lifestyle</a>
                <a href="#">Fashion</a>
                <a href="#">Beauty</a>
                <a href="#">Culture</a>
                <a href="#">Travel</a>
            </div>
        </div>
        <a href="#"> News </a>
        <div class="dropdown">
            <button class="dropbtn">Shop</button>
            <div class="dropdown-content">
                <a href="#">Home Decor</a>
                <a href="#">Gifts</a>
            </div>
        </div>
        <a href="#"> Reviews </a>

        <input type="text" placeholder="Search_______________________________________" class="search">
    </nav>

    <img class="brand-logo" src="Assets/brand_logo.png" alt="brand_logo">

    <div class="blog-container">
        <h1 class="category">Interiors</h1>
        <div class="thumbnails">
            <img src="Assets/Blog-Image.jpg" alt="thumbnail-post">
            <div class="caption">
                <time datetime="2023-01-08"> 08 Jan 2023 </time>
                <h2>
                    How Minimalistic Interiors Have Proven To Be Healthy For The Mind
                </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae blanditiis culpa quasi reiciendis
                    placeat eius sapiente provident sit fugit pariatur eos, tempore neque eaque corrupti qui sed
                    explicabo rerum!
                </p>
            </div>
        </div>
    </div>
</body>

</html>